*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 90%;
    margin: 0 auto;
    font-family: 'Bebas Neue', cursive;
    
}

/* Línea división y padding entre noticias*/

.borderBottom{
    border-bottom: white solid;
    padding: 25px 0px 30px 0px;
}


/* Estilo botones de entradas/ubicación */

.bottonStyle{
    background-color: white;
    color: black;
    border-radius: 10cm;
    border: rgb(134, 129, 129) solid;
    padding: 10px;
}

main div ul li:hover{
    transform: scale(1.2,1.2);
}

main div ul li:hover a{
    background-image: linear-gradient(to right, rgb(41, 41, 97), rgb(10, 10, 63));
    color: white;
}

main div ul li{
    padding-inline: 30px;
    display: inline-block;
}

/* Estilo de links */
a{
    text-decoration: none;
    color:white;
    letter-spacing: 3px;
}

header a:hover{
    border-bottom: 2px white solid;
}

/* Estilo de subtítulos*/

h2{
    color: white;
    padding: 20px 0px 20px 0px;
    border-bottom: white solid 1.5px;
    font-size: 40px;
    letter-spacing: 25px;
    margin: 0;
}

h3{
    color: white;
    text-align: center;
    padding: 20px 0px 20px 0px;
    font-size: 30px;
}

/* Todo el header/navegación */

header{
    border-bottom: black solid;
    background-image: linear-gradient(to left, rgb(25, 25, 70), rgb(2, 2, 26), black);
    position:fixed;
    top: 0;
    left: 20;
    right: 20;
    width: 90%;
    border-bottom: grey solid 4px;
}

header ul li{
    font-size: 30px;
}

.barNav{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 2vh 40vh; 
    flex-wrap: wrap;
}

.barNav li{
    display: inline-block;
    position: relative;
}



/* Sub-menú de Fotos */

header ul ul{
    position: absolute;
    display: none;
}

header ul ul li{
  display: block;
  background-color: rgb(59, 58, 58);
  padding: 10px;
  border: black solid 1.5px;
  line-height: 15px;
}

header ul ul li a{
    color: white;
    font-size: 20px;
}

header ul li:hover ul{
    display: block;
}

/* Main principal*/

main {
    background-color: black;
    text-align: center;
}

.bannerPrincipal{
    display: flex;
    justify-content: center;
    padding-top: 50px;   
    border-bottom: white solid 1.5px; 
}

main section div{
    justify-content: center;
    display: inline-block;
}

#noticias{
    display: flex;
    flex-direction: column;
    border-top: white solid 1px;
    background-image: linear-gradient(to left, rgb(25, 25, 70), rgb(2, 2, 26), black);

}

.infoColi p{
    color: white;
    font-size: 2rem;
    padding: 1rem;
    border-bottom: 1px white solid;
    border-top: 1px white solid;
    margin: 1rem 0;
}

/* Fotos del main */

.imageCircus img{
    width: 1000px;
}

main div img{
    max-width: 90%;
}

/* Footer */

footer {
    background-image: linear-gradient(to left, rgb(25, 25, 70), rgb(2, 2, 26), black);
    height: 130px;
}

footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 25px;
    list-style-type: none;
}

footer ul li a{
    font-size: 20px;
    color:white;
}

footer ul li{
    text-align: center;
}

footer ul li p {
    color: white;
}

.footer__copyright {
    text-align: center;
    padding-top: 1rem;
    color: white;
}


/* Hover en el footer */

footer ul li:hover{
    transform: scale(1.2,1.2);
}



/* Responsive */

@media screen and (max-width: 1000px) {

    .barNav {
        display: grid;
        max-width: 100%;
        padding: 5px 15px 5px 15px;
        gap: 0.5em;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    main section h2 {
        font-size: 30px;
    }

    header ul ul{
        position: relative;
    }

    header ul ul li{
        background-image: linear-gradient(to right, rgb(41, 41, 97), rgb(3, 3, 37), black);
    }

    header ul li{
        font-size: 30px;
    }

    header a {
        border-bottom: white solid 0.5px;
    }

    header li:hover a{
        color:rgb(60, 60, 126);
    }
    
    header {
        position:static;
        width: 100%;
    }

    header ul ul li:hover a{
        color: white;
    }

    header nav ul{
        margin-left: auto;
        margin-right: auto;
    }

    .bannerPrincipal{
        padding-top: 0px;
    }



}

@media screen and (max-width: 500px) {

    .barNav {
        display: grid;
        max-width: 100%;
        padding: 5px 15px 5px 15px;
        gap: 0.5em;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    main section h2 {
        font-size: 30px;
    }

    header ul ul{
        position: relative;
    }

    header ul ul li{
        background-image: linear-gradient(to right, rgb(41, 41, 97), rgb(3, 3, 37), black);
    }

    header ul li{
        font-size: 30px;
    }

    header a {
        border-bottom: white solid 0.5px;
    }

    header li:hover a{
        color:rgb(60, 60, 126);
    }
    
    header {
        position:static;
        width: 100%;
    }

    header ul ul li:hover a{
        color: white;
    }

    header nav ul{
        margin-left: auto;
        margin-right: auto;
    }

    .bannerPrincipal{
        padding-top: 0px;
    }

    .infoColi p{
        font-size: 1rem;
    }

    footer {
        height: 250px;
        background-image: linear-gradient(to right, rgb(41, 41, 97), rgb(3, 3, 37), black);
    }

    footer div ul{
        display: flex;
        flex-direction: column;
    }

}
