*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 90%;
    margin: 0 auto;
    font-family: 'Bebas Neue', cursive;
}

/* Estilo de links */
header a{
    text-decoration: none;
    color:white;
    letter-spacing: 3px;
}

header a:hover{
    border-bottom: 2px white solid;
}

/* Todo el header/navegación */

header{
    border-bottom: black solid;
    background-image: linear-gradient(to right, rgb(41, 41, 97), rgb(3, 3, 37), black);
    position: fixed;
    top: 0;
    left: 20;
    right: 20;
    width: 90%;
    border-bottom: grey solid 4px;
}

header ul li{
    font-size: 30px;
}

.barNav{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 2vh 40vh; 
}

li{
    display: inline-block;
    position: relative;
}



/* Sub-menú de Fotos */

header ul ul{
    position: absolute;
    display: none;
}

header ul ul li{
  display: block;
  background-color: rgb(59, 58, 58);
  padding: 10px;
  border: black solid 1.5px;
  line-height: 15px;
}

header ul ul li a{
    color: white;
    font-size: 20px;
}

header ul li:hover ul{
    display: block;
}

/* Main principal*/

main {
    background-color: black;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to left, rgb(25, 25, 70), rgb(2, 2, 26), black);

}

main div{
    color: white;
}


/* Grid Principal */

.gridPrincipal{
    margin-top: 100px;
    grid-gap: 10px;
    display: grid;
    width: 90%;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
}

main div img{
    width: 100%;
    justify-content: center;
}

/* modal */

.modal {
    position: fixed;
    background: rgba(0,0,0,0.9);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    visibility: none;
}

.imagen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.imagen a {
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}

.imagen img {
    width: 1024px;
    height: 100%;
    max-width: 100%;
    min-width: 320px;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.btnCerrar {
 background-color: rgb(58, 56, 56);
 border: #fff solid;
 width: 40px;
 height: 44px;
 margin: auto;
 text-decoration: none;
 text-align: center;
 align-content: center;
 border-radius: 6px;
}

.imagen a:nth-child(4){
    margin-bottom: 650px;
    margin-left: 20px;
    font-size: 30px;
}


.modal {
    display: none;
}

.modal:target {
    display: flex;
}

@media screen and (max-width: 800px) {

    .barNav {
        display: grid;
        max-width: 90%;
        padding: 5px 15px 5px 15px;
        gap: 0.5em;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    header ul li{
        font-size: 30px;
    }

    header a {
        border-bottom: white solid 0.5px;
    }

    header li:hover a{
        color: rgb(60, 60, 126);
    }
    
    header {
        position: static;
        width: 100%;
    }

    header nav ul{
        margin-left: auto;
        margin-right: auto;
    }

    .gridPrincipal{
        display: grid;
        margin-top: 20px;
        width: 90%;
        gap: 0.3em;
        grid-template-columns: repeat(2, 1fr);
    }

    header ul ul{
        position: relative;
    }

    header ul ul li{
        background-image: linear-gradient(to right, rgb(41, 41, 97), rgb(3, 3, 37), black);
    }

    header ul ul li:hover a{
        color: white;
    }

    header ul li{
        font-size: 30px;
    }

}

/* responsive 460px */

@media screen and (max-width: 500px) {

    .barNav {
        display: grid;
        max-width: 90%;
        padding: 5px 15px 5px 15px;
        gap: 0.5em;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    header ul li{
        font-size: 30px;
    }

    header a {
        border-bottom: white solid 0.5px;
    }

    header li:hover a{
        color: rgb(60, 60, 126);
    }
    
    header {
        position: static;
        width: 100%;
    }

    header nav ul{
        margin-left: auto;
        margin-right: auto;
    }

    .gridPrincipal{
        display: grid;
        margin-top: 20px;
        width: 90%;
        gap: 0.3em;
        grid-template-columns: repeat(1, 1fr);
    }

    header ul ul{
        position: relative;
    }

    header ul ul li{
        background-image: linear-gradient(to right, rgb(41, 41, 97), rgb(3, 3, 37), black);
    }

    header ul ul li:hover a{
        color: white;
    }

    header ul li{
        font-size: 30px;
    }

}
